#stylish-introduction .list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

@media screen and (max-width: 576px) {
    #stylish-introduction .list-item {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

#stylish-introduction .list-item .item {
    padding: 15px;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#stylish-introduction .item .info-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#stylish-introduction .info-group h4 {
    font-weight: bold;
}

@media screen and (max-width: 576px) {
    #stylish-introduction .info-group h4 {
        font-size: 16px;
    }
}

#stylish-introduction .info-group p {
    font-size: 13px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    #stylish-introduction .info-group p {
        font-size: 10px;
        line-height: 1.2;
    }
}

@media screen and (max-width: 576px) {
    #stylish-introduction .info-group p {
        font-size: 13px;
        line-height: 1.5;
    }
}