#top-banner {
    background: url(../images/1.jpg) no-repeat center center/cover;
    position: relative;
}

#top-banner::after {
    content: '';
    background: radial-gradient(rgba(0, 0, 0, 0.8) 1px, rgba(0, 0, 0, 0.5) 1px) center center / 6px 6px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

#top-banner .banner-item-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 50px;
    overflow: hidden;
}

#top-banner .banner-item {
    width: 100%;
    height: 100%;
    z-index: 3;
}

#top-banner .item-image {
    background-color: #fff;
    padding: 10px;
    max-height: 100%;
    width: 100%;
}


#top-banner .item-logo {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;

}

#top-banner .item-logo-wrapper {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}

.logo-transition {
    opacity: 0;
    animation: fadeIn 5s ease-in-out forwards;
    animation-delay: 0;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.item-transition {
    opacity: 0;
    animation: fadeOut 1s ease-in-out forwards;
}

.item-transition:nth-child(1) {
    animation-delay: 1.3s;
}

.item-transition:nth-child(2) {
    animation-delay: 1.6s;
}

.item-transition:nth-child(3) {
    animation-delay: 1.9s;
}

.item-transition:nth-child(6) {
    animation-delay: 2.2s;
}

.item-transition:nth-child(9) {
    animation-delay: 2.5s;
}

.item-transition:nth-child(8) {
    animation-delay: 2.8s;
}

.item-transition:nth-child(7) {
    animation-delay: 3.1s;
}

.item-transition:nth-child(4) {
    animation-delay: 3.4s;
}